# chat-Application-signalR

./: ChatApp_SingleR.sln
ChatApp_SingleR/ChatApp_SingleR/: ChatApp_SingleR.csproj  Program.cs
ChatApp_SingleR/ChatApp_SingleR.Client/: ChatApp_SingleR.Client.csproj  Program.cs  _Imports.razor
ChatApp_SingleR/ChatApp_SingleR/Authentication/: AppUser.cs  IdentityComponentEndpointRouterBuilderExtentions.cs  PersistinServerAuthenticationStateProvider.cs
ChatApp_SingleR/ChatApp_SingleR/Components/: App.razor  _Imports.razor
ChatApp_SingleR/ChatApp_SingleR/Components/Layout/: NavMenu.razor
ChatApp_SingleR/ChatApp_SingleR/Components/Pages/: Home.razor
ChatApp_SingleR/ChatApp_SingleR/Components/Pages/Account/: Login.razor  Register.razor
ChatApp_SingleR/ChatApp_SingleR/Controllers/: ChatController.cs
ChatApp_SingleR/ChatApp_SingleR/Data/: AppDBContext.cs
ChatApp_SingleR/ChatApp_SingleR/Migrations/: 20240623140832_init.Designer.cs  20240623140832_init.cs  20240623172609_sec.Designer.cs  20240623172609_sec.cs  20240624154358_AuthenticationAdded.Designer.cs  20240624154358_AuthenticationAdded.cs  20240627085420_addavailable.Designer.cs  20240627085420_addavailable.cs  20240628130852_olk.Designer.cs  20240628130852_olk.cs  AppDBContextModelSnapshot.cs
ChatApp_SingleR/ChatApp_SingleR/Properties/: launchSettings.json
ChatApp_SingleR/ChatApp_SingleR/Repos/: ChatRepo.cs
ChatApp_SingleR/ChatApp_SingleR/chatHubs/: chatHub.cs
ChatModelsLibrary/: Chat.cs
ChatModelsLibrary/DTOs/: AvailableUserDTO.cs  GroupChatDTO.cs  IndividualChatDTO.cs  RequestChatDTO.cs
(+14 files in other folders)
